spring.datasource.url= jdbc:postgresql://localhost:5432/aulaSpringBoot
spring.datasource.username=postgres
spring.datasource.password=19052001
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
